MPESA_ENVIRONMENT= sandbox
MPESA_CONSUMER_KEY= rWy36vHXArXGOpgFrd2vJJuRhE2OFgTXVi3TS2xOhZ6TnS0U
MPESA_CONSUMER_SECRET= ccN8XRvh9roOJjYHGvem6kQKKB1az73xtyqu0H9fAqOhEpRDRXlUz6aNG40XPRlo
MPESA_SHORTCODE= 174379
MPESA_PASSKEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
